<head>
<title> Gray, Maine</title>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>
<h1>Welcome to Gray, Maine!</h1>

<IMG SRC="gray.png">
<p>
I'm from the small town of Gray, Maine, which is located halfway between Auburn and Portland.  I live with 
my mom, dad, my sister Riley, and my dog Spencer.  I attended Gray-New Gloucester High School, and graduated 
as my class salutatorian in 2014.  While I was in school, I participated in varsity soccer, varsity alpine 
skiing, varsity track & field, concert band, National Honor Society, student government, and the community 
service club.
</p>
<IMG SRC="graduation.png">
<ul> 
<li><A HREF="college.html"> College life </A> </li>
<li><A HREF="skiing.html"> Skiing </A> </li>
<li><A HREF="resume.html"> My Resume </A></li>
<li><A HREF="index.html"> Home </A></li>
</ul>